%%Trabajo futuro
\noindent Si bien se logr\'o el objetivo de desarrollar un sistema accesible, existen caracter\'isticas de este que pueden ser mejoradas, se plantea como trabajo futuro lo siguiente.

\begin{itemize}
\item  La optimizaci\'on del paquete Foodprice para entornos de conexi\'on entre servicios.

\item  La optimizaci\'on del sistema de web scraping para poder realizar obtenci\'on de datos de manera peri\'odica, con lo que se podr\'ia asegurar precios siempre actualizados en el sistema.

\item  Agregar opciones de personalizaci\'on como peso y altura para que la personalizaci\'on de la dieta se incluso mayor a la actual que se encuentra basada en promedios obtenidos del Departamento Administrativo Nacional de Estad\'istica.

\item  Integrar una mayor variedad de alimentos entre las opciones, lo que permitir\'ia a los usuarios contar con mayores opciones cuando hayan repetido una receta basada en ciertos ingredientes.

\item  Siguiendo el punto anterior y contando con m\'as opciones de alimentos se propondr\'ia el desarrollo de una calculadora de minuta semanal donde cada d\'ia se cuente con distintas combinaciones respecto a los dem\'as d\'ias de la semana, permitiendo al usuario variar su alimentaci\'on.

\end{itemize}